events {}

http {
    upstream health_app {
        server health-app-service:8080;
    }

    upstream his_app {
        server his-service:8080;
    }

    server {
        listen 80;

        location /health-app/ {
            proxy_pass http://health_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /his/ {
            proxy_pass http://his_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
